aclocal.m4
autom4te.cache
autoregen.sh
config.*
configure
libtool
INSTALL
Makefile.in
depcomp
install-sh
ltmain.sh
missing
stamp-*
my-plugin-*.tar.*
*~

# Anjuta local configuration folder and symbol database
/.anjuta/
/.anjuta_sym_db.db

Makefile
compile
*.lo
*.la
*.scan
*.log
src/.libs
src/.deps
Debug
Profiling
Optimized
